/////////////////////////////////////////
// IMPORTS, VARIABLES, MIXINS
/////////////////////////////////////////
@import 'toast'

body
    font-family: "roboto", sans-serif
    background: #08f
    zoom: .75
    margin-bottom: 400px

.container
    margin: 100px auto
    max-width: 800px

h1
    color: white

    &:hover
        color: #0af
        transition: .2s

#mast
    font-size: 72px
    span
        font-weight: 100

.box
    background: #fff
    height: 30px
    margin-bottom: 20px
    color: #08f
    font-weight: 900
    padding-right: 6px
    line-height: 30px
    text-align: right
    font-size: 20px

    &:hover
        background-color: #0af
        color: #fff
        transition: .2s

.tall
    height: 100px

#github
    margin-top: 200px
    border-radius: 100px
    zoom: 1.25

    a
        color: #09f
        text-align: left
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: block
        line-height: 100px
        text-decoration: none
        font-size: 30px

        img
            height: 66px
            width: 66px
            vertical-align: middle
            margin: 16px 10px 16px 50px
            float: left
            color: #09f

        &:hover
            color: #fff
    &:hover
        background: black

/////////////////////////////////////////
// CUSTOM SASS
/////////////////////////////////////////

*
    box-sizing: border-box

section
    background: #eee
    max-width: 600px
    margin: 0 auto
    padding: 20px
    overflow: hidden

.module
    width: 48%
    min-height: 200px
    background: white
    position: relative
    float: left
    padding: 20px
    margin-right: 4%
    margin-bottom: 4%
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

.module:nth-child(even)
    margin-right: 0

body
    background-size: cover
    padding: 30px
    position: relative
    display: block


    &::before
        background: red
        opacity: 0.3
        position: fixed
        right: 0
        left: 0
        bottom: 0
        height: 130px
        z-index: 2
        content: " "
        transition: 1s
        transition-delay: .4s

    &::after
        background: red
        opacity: 0.5
        position: fixed
        right: 0
        left: 0
        bottom: 0
        height: 160px
        z-index: 2
        content: " "
        transition: 1s

.toasted
    &::after
        height: 100%
        background: blue
        pointer-events: none

    &::before
        height: 100%
        background: blue
        pointer-events: none

#toasting
    color: white
    font-size: 40px
    font-weight: 900
    padding: 30px 50px
    position: fixed
    bottom: 0
    left: 0





/////////////////////////////////////////
// MEDIA QUERYS
/////////////////////////////////////////
